{
  "name": "stock-exchange",
  "version": "1.0.0",
  "description": "Simple Stock Exchange Core",
  "main": "index.js",
  "scripts": {
    "start": "node ./build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muthu-Palaniyappan-OL/stock-exchange.git"
  },
  "keywords": [
    "Stock-Exchange",
    "Stock",
    "Matching-Engine"
  ],
  "author": "Muthu Palaniyappan OL",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Muthu-Palaniyappan-OL/stock-exchange/issues"
  },
  "homepage": "https://github.com/Muthu-Palaniyappan-OL/stock-exchange#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.10",
    "@types/pg": "^8.6.4"
  }
}
